REACT_APP_ENV=production
REACT_APP_OWL_URL=https://owl.qpoker.io
REACT_APP_CLARITY_PROJECT=czj4cmx5bn
REACT_APP_GANACHE_URL=http://127.0.0.1:8545
REACT_APP_CONTRACT_ADDRESS=0x0d33532bB0478F1943a1C63e368cdc23D0Fcf135
