REACT_APP_ENV=development
REACT_APP_OWL_URL=https://stag.owl.qpoker.io
REACT_APP_CLARITY_PROJECT=c1dxqna793
REACT_APP_GANACHE_URL=http://127.0.0.1:8545
REACT_APP_CONTRACT_ADDRESS=0x0d33532bB0478F1943a1C63e368cdc23D0Fcf135
