DOCKER_IMAGE_FRONTEND=registry.qholes.com/qpoker/home/frontend

TRAEFIK_PUBLIC_NETWORK=traefik-public-test
TRAEFIK_PUBLIC_TAG=traefik-public

DOMAIN=qpoker.io
TRAEFIK_TAG=qpoker.io
STACK_NAME=qpoker-io

USERNAME=admin
HASHED_PASSWORD=$apr1$CfApTLHU$vvWf9M1O8Kw/WeI2Nqv760
PROXY_EXTRA_MIDDLEWARES=
