DOCKER_IMAGE_FRONTEND=registry.qholes.com/qpoker/home/webserver

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOMAIN=qpoker.io
TRAEFIK_TAG=qpoker.io
STACK_NAME=qpoker-io

USERNAME=admin
PASSWORD=77777
# openssl passwd -apr1 $PASSWORD
HASHED_PASSWORD=$apr1$sYkHsqFD$8sSspU8rnaNXe6e2wgF4M1
