DOCKER_IMAGE_FRONTEND=registry.qpoker.io/qpoker/home/webserver

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOMAIN=qpoker.io
TRAEFIK_TAG=qpoker.io
STACK_NAME=qpoker-io

USERNAME=admin
PASSWORD=1qaz@WSX!QAZ
# openssl passwd -apr1 $PASSWORD
HASHED_PASSWORD=$apr1$xpEPJIOe$bW4aNayKtcTf1D5liSs5E.
