image: registry.qpoker.io/sam.mosleh/docker-with-compose

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

stages:
  - build
  - deploy

build-stag:
  stage: build
  script:
    - >
      TAG=stag
      FRONTEND_ENV=staging
      sh ./scripts/build-push.sh
  only:
    - main
  tags:
    - build
    - stag

build-prod:
  stage: build
  script:
    - >
      TAG=prod
      FRONTEND_ENV=production
      sh ./scripts/build-push.sh
  only:
    - production
  tags:
    - build
    - prod

deploy-stag:
  stage: deploy
  script:
    - >
      DOMAIN=stag.qpoker.io
      TRAEFIK_TAG=stag.qpoker.io
      STACK_NAME=stag-qpoker-io
      TAG=stag
      sh ./scripts/deploy.sh
  environment:
    name: staging
    url: https://stag.qpoker.io
  only:
    - main
  tags:
    - swarm
    - stag

deploy-prod:
  stage: deploy
  script:
    - >
      DOMAIN=qpoker.io
      TRAEFIK_TAG=qpoker.io
      STACK_NAME=qpoker-io
      TAG=prod
      sh ./scripts/deploy.sh
  environment:
    name: production
    url: https://qpoker.io
  only:
    - production
  tags:
    - swarm
    - prod
